# database sensitive data
DB_PASSWORD = yadav08
DB_USERNAME = parishram
DB_NAME = CollegeDekho
SECRET_KEY = django-insecure-q-w%ko9hv*tm0vxiy^x$z&5!@$l$bh&jrz1kikn+)73i6joj76
DEBUG = True


# cloudinary sensitive data
CLOUD_NAME = dxb3wwjl9
API_KEY = 236348386764318
API_SECRET = xHM61QL9XbCaiasOofzEQUt8a5Q


# smtp mial sender sensitive data
EMAIL_BACKEND = django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST = smtp.gmail.com
EMAIL_PORT = 587
EMAIL_USE_TLS = True
EMAIL_HOST_USER = yadav.parishram@gmail.com
EMAIL_HOST_PASSWORD = uxjw amje glvg gxjn
DEFAULT_FROM_EMAIL = rohitrks805@gmail.com